name=PPPOSClient
version=1.0
author=Igor	Levkov <levkov.igor@gmail.com>
maintainer=Igor	Levkov <levkov.igor@gmail.com>
sentence=A client library for gsm ppp protocol.
paragraph=This library can be used to make GET and POST requests and to connect mqtt with PubSubClient. It supports ESP32.
category=Communication
url=https://github.com/levkovigor/ppposclient.git
architectures=*
